abouts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Lobster|Monoton" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" attr>
    <link rel="stylesheet" href="link/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="link/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="link/materialize.min.css">
    <link rel="stylesheet" href="link/bootstrap.min.css">
    <link rel="stylesheet" href="link/animate.min.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="abouts.css">
    <title>abouts</title>
  </head>
  <body>
    <nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color">
      <div class="container"><a class="navbar-brand mb-0 h1" href="#"><img class="d-inline-block align-top" src="favicon-32x32.png" width="45" height="45" style="margin-right:4px;" alt="">ICook</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="abouts.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="service.html">Service</a></li>
            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <article class="first">
      <div class="overlay"></div>
      <p class="animated fadeInLeft">About Restaurant </p>
      <p class="animated fadeInRight">Who We Are</p>
    </article>
    <div class="second">
      <div class="container">
        <div class="row">
          <div class="col-md-6">  
            <div class="left"> 
              <h1>About us</h1>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
              <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
            </div>
          </div>
          <div class="col-md-5 offset-1"> 
            <div class="right"> <img src="drinks/abrig.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <article class="third">
      <div class="imbck">
        <div class="overlay"></div>
        <div class="container">
          <h1>Our Chef</h1>
          <div class="row-center">
            <p>Our team has high experience,gets excellent cooking and can make any type of any national food</p>
          </div>
        </div>
      </div>
    </article>
    <div class="forth">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="left"><img src="drinks/female1-chef.jpg" alt=""></div>
          </div>
          <div class="col-md-6 offest-1">
            <div class="right">
              <h1>About our Chef</h1>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
              <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <article class="fifth">
      <div class="imbck">
        <div class="overlay"></div>
        <div class="container">
          <h1>Our Resturant</h1>
          <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
        </div>
      </div>
    </article>
    <div class="last">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left">
              <h1>About our Resturant</h1>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.                </p>
            </div>
          </div>
          <div class="col-md-5 offset-1">
            <div class="right"><img src="drinks/jonathan-borba-1397926-unsplash.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="fots.css">
    <footer> 
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="dnlg"><img class="d-inline-block align-top" src="favicon-32x32.png" width="45" height="45" style="margin-right:4px;" alt="">I cook</div>
          </div>
          <div class="col-sm-2">
            <h5>Get started</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Sign up</a></li>
              <li><a href="#">Downloads</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Company Information</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Reviews</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>Support</h5>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Help desk</a></li>
              <li><a href="#">Forums</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <div class="social-networks"><a class="twitter" href="#"><i class="fa fa-twitter text-info">   </i></a><a class="facebook" href="#"><i class="fa fa-facebook text-primary"></i></a><a class="google" href="#"><i class="fa fa-google-plus text-danger"> </i></a></div>
            <button class="btn btn-default" type="button">Contact us</button>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© 2016 Copyright Text</p>
      </div>
    </footer>
    <script src="link/jquery-3.3.1.min.js"></script>
    <script src="link/html5shiv.min.js"></script>
    <script src="link/respond.min.js"></script>
    <script src="link/materialize.min.js"></script>
    <script src="link/bootstrap.min.js"></script>
    <script src="link/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="link/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script src="about.js"></script>
  </body>
</html>

abouts.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        include link.pug
        link(rel="stylesheet", href="abouts.css")
        title abouts
    body
        include nav.pug
        article.first
            .overlay
            p.animated.fadeInLeft About Restaurant 
            p.animated.fadeInRight Who We Are
        div.second
            .container
                .row
                    .col-md-6   
                        .left  
                            h1 About us
                            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.
                            p Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.
                    .col-md-5.offset-1  
                        .right 
                            img(src="drinks/abrig.jpg", alt="")
        article.third
            .imbck
                .overlay
                .container
                    h1 Our Chef
                    .row-center
                        p Our team has high experience,gets excellent cooking and can make any type of any national food
        div.forth
            .container
                .row
                    .col-md-5
                        .left
                            img(src="drinks/female1-chef.jpg", alt="")   
                    .col-md-6.offest-1
                        .right
                            h1 About our Chef
                            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.
                            p Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.
        article.fifth
            .imbck
                .overlay
                .container
                    h1 Our Resturant
                    p Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.
        div.last
            .container
                .row
                    .col-md-6
                        .left
                            h1 About our Resturant
                            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.                
                    .col-md-5.offset-1
                        .right
                            img(src="drinks/jonathan-borba-1397926-unsplash.jpg", alt="")                            
        include fots.pug
        include script.pug
        script(src="about.js")
