contact.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        include link.pug
        link(rel="stylesheet", href="contact.css")
        title Contact

    body
        include nav.pug
        article.first
            .overlay
            .container
                p.animated.fadeInLeft Our Contact
        article.second
            .container
                .contspace
                    .row
                        .col-md-6
                            .left-info
                                h2 Contact info
                                p Numerous commentators have also referred to the supposed restaurant owner's eccentric habit of touting for custom outside his establishment, dressed in aristocratic fashion and brandishing a sword
                        .col-md-3
                            .center-info
                                h2 address
                                ul
                                    li 
                                        a(href="#") 27th Brooklyn New York, NY 10065
                                    li
                                        a(href="#") +02011523895
                                    li
                                        a(href="#") +02011004754                                
                        .col-md-3
                            .right-info
                                h2 Find us
                                .social
                                    a(href="#").twitter
                                        i.fa.fa-twitter.text-info  
                                    a(href="#").facebook
                                        i.fa.fa-facebook.text-primary
                                    a(href="#").google
                                        i.fa.fa-google-plus.text-danger 
        div.third
            .container
                .contspace
                    h2 Contact
                    .row
                        .col-md-6
                            .left-input
                                input(type="text" name="name" placeholder="Name")
                                input(type="text" name="email" placeholder="Email")
                                input(type="text" name="phone" placeholder="Phone")
                        .col-md-6    
                            .right-input
                                textarea(name="message" placeholder="Message", row="10")
                    .col-md-12
                        .form-sent
                            button(type='submit') Send       
        article.fourth
            div(style="width: 100%")
                <iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=egypt%2Cahram%20canadian%20univeristy+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Map a route</a>
                </iframe>
        
        include fots.pug
        include script.pug
        script(src="about.js")

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Lobster|Monoton" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" attr>
    <link rel="stylesheet" href="link/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="link/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="link/materialize.min.css">
    <link rel="stylesheet" href="link/bootstrap.min.css">
    <link rel="stylesheet" href="link/animate.min.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
  </head>
  <body>
    <nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color">
      <div class="container"><a class="navbar-brand mb-0 h1" href="#"><img class="d-inline-block align-top" src="favicon-32x32.png" width="45" height="45" style="margin-right:4px;" alt="">ICook</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="abouts.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="service.html">Service</a></li>
            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <article class="first">
      <div class="overlay"></div>
      <div class="container">
        <p class="animated fadeInLeft">Our Contact</p>
      </div>
    </article>
    <article class="second">
      <div class="container">
        <div class="contspace">
          <div class="row">
            <div class="col-md-6">
              <div class="left-info">
                <h2>Contact info</h2>
                <p>Numerous commentators have also referred to the supposed restaurant owner's eccentric habit of touting for custom outside his establishment, dressed in aristocratic fashion and brandishing a sword</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="center-info">
                <h2>address</h2>
                <ul>
                  <li> <a href="#">27th Brooklyn New York, NY 10065</a></li>
                  <li><a href="#">+02011523895</a></li>
                  <li><a href="#">+02011004754                                </a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="right-info">
                <h2>Find us</h2>
                <div class="social"><a class="twitter" href="#"><i class="fa fa-twitter text-info"> </i></a><a class="facebook" href="#"><i class="fa fa-facebook text-primary"></i></a><a class="google" href="#"><i class="fa fa-google-plus text-danger"> </i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <div class="third">
      <div class="container">
        <div class="contspace">
          <h2>Contact</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="left-input">
                <input type="text" name="name" placeholder="Name">
                <input type="text" name="email" placeholder="Email">
                <input type="text" name="phone" placeholder="Phone">
              </div>
            </div>
            <div class="col-md-6">   
              <div class="right-input">
                <textarea name="message" placeholder="Message" row="10"></textarea>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-sent">
              <button type="submit">Send       </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <article class="fourth">
      <div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=egypt%2Cahram%20canadian%20univeristy+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Map a route</a>
</iframe>
      </div>
    </article>
    <link rel="stylesheet" href="fots.css">
    <footer> 
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="dnlg"><img class="d-inline-block align-top" src="favicon-32x32.png" width="45" height="45" style="margin-right:4px;" alt="">I cook</div>
          </div>
          <div class="col-sm-2">
            <h5>Get started</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Sign up</a></li>
              <li><a href="#">Downloads</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Company Information</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Reviews</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>Support</h5>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Help desk</a></li>
              <li><a href="#">Forums</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <div class="social-networks"><a class="twitter" href="#"><i class="fa fa-twitter text-info">   </i></a><a class="facebook" href="#"><i class="fa fa-facebook text-primary"></i></a><a class="google" href="#"><i class="fa fa-google-plus text-danger"> </i></a></div>
            <button class="btn btn-default" type="button">Contact us</button>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© 2016 Copyright Text</p>
      </div>
    </footer>
    <script src="link/jquery-3.3.1.min.js"></script>
    <script src="link/html5shiv.min.js"></script>
    <script src="link/respond.min.js"></script>
    <script src="link/materialize.min.js"></script>
    <script src="link/bootstrap.min.js"></script>
    <script src="link/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="link/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script src="about.js"></script>
  </body>
</html>
