fots.pug
link(rel="stylesheet", href="fots.css")
footer 
    .container
        .row
            .col-sm-3
                .dnlg
                    img(src="favicon-32x32.png" width="45" height="45" class="d-inline-block align-top" style="margin-right:4px;" alt="")
                    |I cook
            .col-sm-2
                h5 Get started
                ul
                    li
                        a(href="#") Home
                    li
                        a(href="#") Sign up
                    li
                        a(href="#") Downloads
            .col-sm-2
                h5 About us
                ul
                    li
                        a(href="#") Company Information
                    li
                        a(href="#") Contact us
                    li
                        a(href="#") Reviews
            .col-sm-2
                h5 Support
                ul
                    li
                        a(href="#") FAQ
                    li
                        a(href="#") Help desk
                    li
                        a(href="#") Forums
            .col-sm-3
                .social-networks
                    a(href="#").twitter
                        i.fa.fa-twitter.text-info    
                    a(href="#").facebook
                        i.fa.fa-facebook.text-primary
                    a(href="#").google
                        i.fa.fa-google-plus.text-danger 
                button.btn.btn-default(type='button') Contact us
    .footer-copyright
        p © 2016 Copyright Text

fots.html

<link rel="stylesheet" href="fots.css"/>
<footer> 
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="dnlg"><img class="d-inline-block align-top" src="favicon-32x32.png" width="45" height="45" style="margin-right:4px;" alt=""/>I cook</div>
      </div>
      <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sign up</a></li>
          <li><a href="#">Downloads</a></li>
        </ul>
      </div>
      <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
          <li><a href="#">Company Information</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Reviews</a></li>
        </ul>
      </div>
      <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Help desk</a></li>
          <li><a href="#">Forums</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <div class="social-networks"><a class="twitter" href="#"><i class="fa fa-twitter text-info">   </i></a><a class="facebook" href="#"><i class="fa fa-facebook text-primary"></i></a><a class="google" href="#"><i class="fa fa-google-plus text-danger"> </i></a></div>
        <button class="btn btn-default" type="button">Contact us</button>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <p>© 2016 Copyright Text</p>
  </div>
</footer>
