home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Lobster|Monoton" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" attr>
    <link rel="stylesheet" href="link/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="link/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="link/materialize.min.css">
    <link rel="stylesheet" href="link/bootstrap.min.css">
    <link rel="stylesheet" href="link/animate.min.css">
    <link rel="stylesheet" href="nav.css">
    <link href="home.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" attr>
    <title>Home</title>
  </head>
  <body>
    <div class="loading">
      <ul>
        <li>L</li>
        <li>O</li>
        <li>A</li>
        <li>D</li>
        <li>I</li>
        <li>N</li>
        <li>G</li>
      </ul>
    </div>
    <nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color">
      <div class="container"><a class="navbar-brand mb-0 h1" href="#"><img class="d-inline-block align-top" src="favicon-32x32.png" width="45" height="45" style="margin-right:4px;" alt="">ICook</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="abouts.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="service.html">Service</a></li>
            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <article class="sliderHome">
      <div class="photo">
        <div class="overlay">
          <div>
            <h1>icook Restaurant</h1>
            <p>Lorem ipsum dolor sit amet consectetur </p>
          </div>
          <div class="go"></div>
        </div>
      </div>
    </article>
    <article class="aboutusHome">
      <div class="container">
        <h1>About Us</h1>
        <div class="row a">
          <div class="col-md-6">
            <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
          </div>
          <div class="col-md-6" style="text-align: -webkit-center;">
            <div class="photo1"> </div>
          </div>
        </div>
      </div>
    </article>
    <article class="special-menu">
      <div class="overlay">
        <h1>Special Menu</h1>
        <div class="container">
          <div class="row">
            <div class="col-md-4 bo">
              <div class="box">
                <div class="content">
                  <h4>fish</h4>
                  <div class="image-content"><img src="food-png-food-salad-image-2962-428.png" alt="alt"></div>
                  <ul>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="far fa-star"></i></li>
                  </ul>
                  <p>20$/dish</p><span>details</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 bo">
              <div class="box">
                <div class="content">
                  <h4>shrimp</h4>
                  <div class="image-content"><img src="Edible.png" alt="alt"></div>
                  <ul>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="far fa-star"></i></li>
                  </ul>
                  <p>50$/dish</p><span>details</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 bo">
              <div class="box">
                <div class="content">
                  <h4>fish</h4>
                  <div class="image-content"><img src="food-png-food-salad-image-2962-428.png" alt="alt"></div>
                  <ul>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="far fa-star"></i></li>
                  </ul>
                  <p>20$/dish</p><span>details</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <section class="gallery">
      <div class="container">
        <h1>Gallary</h1>
        <div class="row">
          <div class="col-lg-4">
            <div class="row">
              <div class="col-md-12">
                <div class="image1">
                  <div class="overlay-div">
                    <section><i class="fas fa-expand-arrows-alt"></i>
<i class="fas fa-heart"></i>
                    </section>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="image2">
                  <div class="overlay-div">
                    <section><i class="fas fa-expand-arrows-alt"></i>
<i class="fas fa-heart"></i>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-md-12">
                <div class="image3">
                  <div class="overlay-div">
                    <section><i class="fas fa-expand-arrows-alt"></i>
<i class="fas fa-heart"></i>
                    </section>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="image4">
                  <div class="overlay-div">
                    <section><i class="fas fa-expand-arrows-alt"></i>
<i class="fas fa-heart"></i>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-md-12">
                <div class="image5">
                  <div class="overlay-div">
                    <section><i class="fas fa-expand-arrows-alt"></i>
<i class="fas fa-heart"></i>
                    </section>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="image6">
                  <div class="overlay-div">
                    <section><i class="fas fa-expand-arrows-alt"></i>
<i class="fas fa-heart"></i>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="SECtoTRANS" id="opinion">
      <div class="overlay">
        <div class="opinion">
          <div class="container-fluid">
            <div class="container">
              <div class="owl-carousel owl-theme OW">
                <div class="item">
                  <div class="contentofitem">
                    <p>"where do new ideas come form? the answer is simple: differences. creativity comes from just a positions"</p>
                    <div class="ofDesiner">
                      <div class="leftbox">
                        <div class="img1"><img src="drinks/female1-chef.jpg"></div>
                      </div>
                      <div class="rightbox">
                        <div class="nameofdesigner">ahmed hesham</div>
                        <div class="designerjob">chef</div>
                      </div>
                      <div class="clear-fex"></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="contentofitem">
                    <p>"where do new ideas come form? the answer is simple: differences. creativity comes from just a positions"</p>
                    <div class="ofDesiner">
                      <div class="leftbox">
                        <div class="img2"><img src="drinks/female1-chef.jpg"></div>
                      </div>
                      <div class="rightbox">
                        <div class="nameofdesigner">ahmed hesham</div>
                        <div class="designerjob">chef</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="contentofitem">
                    <p>"where do new ideas come form? the answer is simple: differences. creativity comes from just a positions"</p>
                    <div class="ofDesiner">
                      <div class="leftbox">
                        <div class="img3"><img src="drinks/female1-chef.jpg"></div>
                      </div>
                      <div class="rightbox">
                        <div class="nameofdesigner">ahmed hesham</div>
                        <div class="designerjob">chef</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="contentofitem">
                    <p>"where do new ideas come form? the answer is simple: differences. creativity comes from just a positions"</p>
                    <div class="ofDesiner">
                      <div class="leftbox">
                        <div class="img4"><img src="drinks/female1-chef.jpg"></div>
                      </div>
                      <div class="rightbox">
                        <div class="nameofdesigner">ahmed hesham</div>
                        <div class="designerjob">chef</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="last"></section>
    <link rel="stylesheet" href="fots.css">
    <footer> 
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="dnlg"><img class="d-inline-block align-top" src="favicon-32x32.png" width="45" height="45" style="margin-right:4px;" alt="">I cook</div>
          </div>
          <div class="col-sm-2">
            <h5>Get started</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Sign up</a></li>
              <li><a href="#">Downloads</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Company Information</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Reviews</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>Support</h5>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Help desk</a></li>
              <li><a href="#">Forums</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <div class="social-networks"><a class="twitter" href="#"><i class="fa fa-twitter text-info">   </i></a><a class="facebook" href="#"><i class="fa fa-facebook text-primary"></i></a><a class="google" href="#"><i class="fa fa-google-plus text-danger"> </i></a></div>
            <button class="btn btn-default" type="button">Contact us</button>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© 2016 Copyright Text</p>
      </div>
    </footer>
    <script src="link/jquery-3.3.1.min.js"></script>
    <script src="link/html5shiv.min.js"></script>
    <script src="link/respond.min.js"></script>
    <script src="link/materialize.min.js"></script>
    <script src="link/bootstrap.min.js"></script>
    <script src="link/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="link/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script src="owl.carousel.js"></script>
    <script src="index.js"></script>
  </body>
</html>

home.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        include link.pug
        link(href="home.css", rel="stylesheet")
        link(href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css", rel="stylesheet", attr)

        title Home
    body
        .loading
            ul
                li L
                li O
                li A
                li D
                li I
                li N
                li G
        include nav.pug
        article.sliderHome
            
            div.photo
                div.overlay
                    div
                        h1 icook Restaurant
                        p Lorem ipsum dolor sit amet consectetur 
                    div.go
        article.aboutusHome
            .container
                h1 About Us
                div(class="row a")
                    .col-md-6
                        .content
                            |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    div(class="col-md-6" style="text-align: -webkit-center;")
                        .photo1 
        article.special-menu
            div.overlay
                h1 Special Menu
                .container
                    .row
                        div(class="col-md-4 bo")
                            .box
                                .content
                                    h4 fish
                                    .image-content
                                        img(src="food-png-food-salad-image-2962-428.png", alt="alt")
                                    ul
                                        li <i class="fas fa-star"></i>
                                        li <i class="fas fa-star"></i>
                                        li <i class="fas fa-star"></i>
                                        li <i class="fas fa-star"></i>
                                        li <i class="far fa-star"></i>
                                    p 20$/dish
                                    span details
                        div(class="col-md-4 bo")
                            .box
                                .content
                                    h4 shrimp
                                    .image-content
                                        img(src="Edible.png", alt="alt")
                                    ul
                                        li <i class="fas fa-star"></i>
                                        li <i class="fas fa-star"></i>
                                        li <i class="fas fa-star"></i>
                                        li <i class="fas fa-star"></i>
                                        li <i class="far fa-star"></i>
                                    p 50$/dish
                                    span details
                        div(class="col-md-4 bo")
                            .box
                                .content
                                    h4 fish
                                    .image-content
                                        img(src="food-png-food-salad-image-2962-428.png", alt="alt")
                                    ul
                                        li <i class="fas fa-star"></i>
                                        li <i class="fas fa-star"></i>
                                        li <i class="fas fa-star"></i>
                                        li <i class="fas fa-star"></i>
                                        li <i class="far fa-star"></i>
                                    p 20$/dish
                                    span details
        section.gallery
            .container
                h1 Gallary
                .row
                    .col-lg-4
                        .row
                            .col-md-12
                                div.image1
                                    .overlay-div
                                         section
                                            <i class="fas fa-expand-arrows-alt"></i>
                                            <i class="fas fa-heart"></i>
                        .row
                            .col-md-12
                                div.image2
                                    .overlay-div
                                         section
                                            <i class="fas fa-expand-arrows-alt"></i>
                                            <i class="fas fa-heart"></i>

                    .col-lg-4
                        .row
                            .col-md-12
                                div.image3
                                    .overlay-div
                                        section
                                            <i class="fas fa-expand-arrows-alt"></i>
                                            <i class="fas fa-heart"></i>
                        .row
                            .col-md-12
                                div.image4
                                    .overlay-div
                                         section
                                            <i class="fas fa-expand-arrows-alt"></i>
                                            <i class="fas fa-heart"></i>
                    .col-lg-4
                        .row
                            .col-md-12
                                div.image5
                                    .overlay-div
                                         section
                                            <i class="fas fa-expand-arrows-alt"></i>
                                            <i class="fas fa-heart"></i>
                        .row
                            .col-md-12
                                div.image6
                                    .overlay-div
                                         section
                                            <i class="fas fa-expand-arrows-alt"></i>
                                            <i class="fas fa-heart"></i>
        section(class="SECtoTRANS" id="opinion")
            .overlay
                .opinion
                    .container-fluid
                        .container
                            div(class="owl-carousel owl-theme OW")
                                .item
                                    .contentofitem
                                        p "where do new ideas come form? the answer is simple: differences. creativity comes from just a positions"
                                        .ofDesiner
                                            .leftbox
                                                .img1
                                                    img(src="drinks/female1-chef.jpg")
                                            .rightbox
                                                .nameofdesigner
                                                    |ahmed hesham
                                                .designerjob
                                                    |chef
                                            .clear-fex
                                .item
                                    .contentofitem
                                        p "where do new ideas come form? the answer is simple: differences. creativity comes from just a positions"
                                        .ofDesiner
                                            .leftbox
                                                .img2
                                                    img(src="drinks/female1-chef.jpg")
                                            .rightbox
                                                .nameofdesigner
                                                    |ahmed hesham
                                                .designerjob
                                                    |chef
                                .item
                                    .contentofitem
                                        p "where do new ideas come form? the answer is simple: differences. creativity comes from just a positions"
                                        .ofDesiner
                                            .leftbox
                                                .img3
                                                    img(src="drinks/female1-chef.jpg")
                                            .rightbox
                                                .nameofdesigner
                                                    |ahmed hesham
                                                .designerjob
                                                    |chef
                                .item
                                    .contentofitem
                                        p "where do new ideas come form? the answer is simple: differences. creativity comes from just a positions"
                                        .ofDesiner
                                            .leftbox
                                                .img4
                                                    img(src="drinks/female1-chef.jpg")
                                            .rightbox
                                                .nameofdesigner
                                                    |ahmed hesham
                                                .designerjob
                                                    |chef
        section.last
        include fots.pug                
        include script.pug
        script(src="owl.carousel.js")
        script(src="index.js")
        
        
