menu.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        include link.pug
        link(rel="stylesheet", href="menu.css")
        title menu

    body
        include nav.pug
        article.first
            .overlay
            .container
                p.animated.fadeInLeft Our Menu
        article.second
            .container
                h1 Main Dishes
                #owl.owl-carousel.owl-theme
                    .item
                        .card(style="width: 18rem")
                            .div-img
                                img(src="drinks/anna-pelzer-472429-unsplash.jpg")(style="width:100%; height: 200px;").card-img-top
                            .card-body
                                h2 Ahmed
                                p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                    .item
                        .card(style="width: 18rem")
                            .div-img
                                img(src="drinks/eaters-collective-132772-unsplash.jpg")(style="width:100%; height: 200px;").card-img-top
                            .card-body
                                h2 Ahmed
                                p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                    .item
                        .card(style="width: 18rem")
                            .div-img
                                img(src="drinks/eaters-collective-172258-unsplash.jpg")(style="width:100%; height: 200px;").card-img-top
                            .card-body
                                h2 Ahmed
                                p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                    .item
                        .card(style="width: 18rem")
                            .div-img
                                img(src="drinks/elli-o-65548-unsplash.jpg")(style="width:100%; height: 200px;").card-img-top
                            .card-body
                                h2 Ahmed
                                p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                    .item
                        .card(style="width: 18rem")
                            .div-img
                                img(src="drinks/jason-leung-717686-unsplash.jpg")(style="width:100%; height: 200px;").card-img-top
                            .card-body
                                h2 Ahmed
                                p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                    .item
                        .card(style="width: 18rem")
                            .div-img
                                img(src="drinks/alex-munsell-18753-unsplash.jpg")(style="width:100%; height: 200px;").card-img-top
                            .card-body
                                h2 Ahmed
                                p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                    .item
                        .card(style="width: 18rem")
                            .div-img
                                img(src="drinks/female1-chef.jpg")(style="width:100%; height: 200px;").card-img-top
                            .card-body
                                h2 Ahmed
                                p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
        article.third
            .imbck
                .overlay            
                .container
                    h1 Hot Dishes
                    .row-center
                        p We have all types of drinks (hot drinks,soft drinks and juice)
        div.hotdishes
            .container
                .row
                    .card.col-md-5.offset-1
                        img(src="drinks/elli-o-65548-unsplash.jpg", alt="alt").card-img-top
                        .card-body
                            h5.card-title Hot Dishes
                            p.card-text Some quick example text to build on the card's content.                            
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                    .card.col-md-5.offset-1
                        <img src="drinks/crust-delicious-dinner-2271194.jpg" class="card-img-top" alt="...">
                        .card-body
                            h5.card-title Pizza
                            p.card-text Some quick example text to build on the card's content.                            
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
        article.forth
            .imbck
                .overlay
                .container
                    h1 Our Desert
                    .row-center
                        p We have all types of drinks (hot drinks,soft drinks and juice)
        div.hotdishes
            .container
                .row
                    .card.col-md-5.offset-1
                        img(src="drinks/appetizer-bowl-bread-539451.jpg", alt="alt").card-img-top
                        .card-body
                            h5.card-title Soup
                            p.card-text Some quick example text to build on the card's content.                            
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                    .card.col-md-5.offset-1
                        <img src="drinks/carrots-cucumber-delicious-1640777.jpg" class="card-img-top" alt="...">
                        .card-body
                            h5.card-title Lunch
                            p.card-text Some quick example text to build on the card's content.                            
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
        article.fifth
            .imbck
                .overlay
                .container
                    h1 Our Drinks
                    .row-center
                        p We have all types of drinks (hot drinks,soft drinks and juice)
        div.hotdishes
            .container
                .row
                    .card.col-md-5.offset-1
                        img(src="drinks/lex-sirikiat-778642-unsplash.jpg", alt="alt").card-img-top
                        .card-body
                            h5.card-title Hot Drinks
                            p.card-text Some quick example text to build on the card's content.                            
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                    .card.col-md-5.offset-1
                        <img src="drinks/tomasz-rynkiewicz-91046-unsplash.jpg" class="card-img-top" alt="...">
                        .card-body
                            h5.card-title Cold Drinks
                            p.card-text Some quick example text to build on the card's content.                            
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26
                        .menu-item
                            h3 Chicken
                            .menu-item-dot
                            .price $26                                       
       
        include fots.pug
        include script.pug
        script(src="about.js")

menu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Lobster|Monoton" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" attr>
    <link rel="stylesheet" href="link/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="link/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="link/materialize.min.css">
    <link rel="stylesheet" href="link/bootstrap.min.css">
    <link rel="stylesheet" href="link/animate.min.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="menu.css">
    <title>menu</title>
  </head>
  <body>
    <nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color">
      <div class="container"><a class="navbar-brand mb-0 h1" href="#"><img class="d-inline-block align-top" src="favicon-32x32.png" width="45" height="45" style="margin-right:4px;" alt="">ICook</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="abouts.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="service.html">Service</a></li>
            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <article class="first">
      <div class="overlay"></div>
      <div class="container">
        <p class="animated fadeInLeft">Our Menu</p>
      </div>
    </article>
    <article class="second">
      <div class="container">
        <h1>Main Dishes</h1>
        <div class="owl-carousel owl-theme" id="owl">
          <div class="item">
            <div class="card" style="width: 18rem">
              <div class="div-img"><img class="card-img-top" src="drinks/anna-pelzer-472429-unsplash.jpg" style="width:100%; height: 200px;"></div>
              <div class="card-body">
                <h2>Ahmed</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card" style="width: 18rem">
              <div class="div-img"><img class="card-img-top" src="drinks/eaters-collective-132772-unsplash.jpg" style="width:100%; height: 200px;"></div>
              <div class="card-body">
                <h2>Ahmed</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card" style="width: 18rem">
              <div class="div-img"><img class="card-img-top" src="drinks/eaters-collective-172258-unsplash.jpg" style="width:100%; height: 200px;"></div>
              <div class="card-body">
                <h2>Ahmed</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card" style="width: 18rem">
              <div class="div-img"><img class="card-img-top" src="drinks/elli-o-65548-unsplash.jpg" style="width:100%; height: 200px;"></div>
              <div class="card-body">
                <h2>Ahmed</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card" style="width: 18rem">
              <div class="div-img"><img class="card-img-top" src="drinks/jason-leung-717686-unsplash.jpg" style="width:100%; height: 200px;"></div>
              <div class="card-body">
                <h2>Ahmed</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card" style="width: 18rem">
              <div class="div-img"><img class="card-img-top" src="drinks/alex-munsell-18753-unsplash.jpg" style="width:100%; height: 200px;"></div>
              <div class="card-body">
                <h2>Ahmed</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card" style="width: 18rem">
              <div class="div-img"><img class="card-img-top" src="drinks/female1-chef.jpg" style="width:100%; height: 200px;"></div>
              <div class="card-body">
                <h2>Ahmed</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article class="third">
      <div class="imbck">
        <div class="overlay">           </div>
        <div class="container">
          <h1>Hot Dishes</h1>
          <div class="row-center">
            <p>We have all types of drinks (hot drinks,soft drinks and juice)</p>
          </div>
        </div>
      </div>
    </article>
    <div class="hotdishes">
      <div class="container">
        <div class="row">
          <div class="card col-md-5 offset-1"><img class="card-img-top" src="drinks/elli-o-65548-unsplash.jpg" alt="alt">
            <div class="card-body">
              <h5 class="card-title">Hot Dishes</h5>
              <p class="card-text">Some quick example text to build on the card's content.                            </p>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
          </div>
          <div class="card col-md-5 offset-1"><img src="drinks/crust-delicious-dinner-2271194.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pizza</h5>
              <p class="card-text">Some quick example text to build on the card's content.                            </p>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <article class="forth">
      <div class="imbck">
        <div class="overlay"></div>
        <div class="container">
          <h1>Our Desert</h1>
          <div class="row-center">
            <p>We have all types of drinks (hot drinks,soft drinks and juice)</p>
          </div>
        </div>
      </div>
    </article>
    <div class="hotdishes">
      <div class="container">
        <div class="row">
          <div class="card col-md-5 offset-1"><img class="card-img-top" src="drinks/appetizer-bowl-bread-539451.jpg" alt="alt">
            <div class="card-body">
              <h5 class="card-title">Soup</h5>
              <p class="card-text">Some quick example text to build on the card's content.                            </p>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
          </div>
          <div class="card col-md-5 offset-1"><img src="drinks/carrots-cucumber-delicious-1640777.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lunch</h5>
              <p class="card-text">Some quick example text to build on the card's content.                            </p>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <article class="fifth">
      <div class="imbck">
        <div class="overlay"></div>
        <div class="container">
          <h1>Our Drinks</h1>
          <div class="row-center">
            <p>We have all types of drinks (hot drinks,soft drinks and juice)</p>
          </div>
        </div>
      </div>
    </article>
    <div class="hotdishes">
      <div class="container">
        <div class="row">
          <div class="card col-md-5 offset-1"><img class="card-img-top" src="drinks/lex-sirikiat-778642-unsplash.jpg" alt="alt">
            <div class="card-body">
              <h5 class="card-title">Hot Drinks</h5>
              <p class="card-text">Some quick example text to build on the card's content.                            </p>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
          </div>
          <div class="card col-md-5 offset-1"><img src="drinks/tomasz-rynkiewicz-91046-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cold Drinks</h5>
              <p class="card-text">Some quick example text to build on the card's content.                            </p>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26</div>
            </div>
            <div class="menu-item">
              <h3>Chicken</h3>
              <div class="menu-item-dot"></div>
              <div class="price">$26                                       </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="fots.css">
    <footer> 
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="dnlg"><img class="d-inline-block align-top" src="favicon-32x32.png" width="45" height="45" style="margin-right:4px;" alt="">I cook</div>
          </div>
          <div class="col-sm-2">
            <h5>Get started</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Sign up</a></li>
              <li><a href="#">Downloads</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Company Information</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Reviews</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>Support</h5>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Help desk</a></li>
              <li><a href="#">Forums</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <div class="social-networks"><a class="twitter" href="#"><i class="fa fa-twitter text-info">   </i></a><a class="facebook" href="#"><i class="fa fa-facebook text-primary"></i></a><a class="google" href="#"><i class="fa fa-google-plus text-danger"> </i></a></div>
            <button class="btn btn-default" type="button">Contact us</button>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© 2016 Copyright Text</p>
      </div>
    </footer>
    <script src="link/jquery-3.3.1.min.js"></script>
    <script src="link/html5shiv.min.js"></script>
    <script src="link/respond.min.js"></script>
    <script src="link/materialize.min.js"></script>
    <script src="link/bootstrap.min.js"></script>
    <script src="link/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="link/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script src="about.js"></script>
  </body>
</html>
