service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Lobster|Monoton" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" attr>
    <link rel="stylesheet" href="link/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="link/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="link/materialize.min.css">
    <link rel="stylesheet" href="link/bootstrap.min.css">
    <link rel="stylesheet" href="link/animate.min.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="service.css" attr>
    <title>service</title>
  </head>
  <body>
    <nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color">
      <div class="container"><a class="navbar-brand mb-0 h1" href="#"><img class="d-inline-block align-top" src="favicon-32x32.png" width="45" height="45" style="margin-right:4px;" alt="">ICook</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="abouts.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="service.html">Service</a></li>
            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <article class="first">
      <div class="overlay"></div>
      <div class="container">
        <p class="animated fadeInRight">Our Service</p>
      </div>
    </article>
    <div class="second">
      <div class="container">
        <div class="row">
          <div class="up">
            <h2>What We Offer</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum has been the industry's stan</p>
          </div>
          <div class="box row">
            <div class="card col-md-3 offset-1">
              <div class="text">
                <h2>BreakFast</h2>
              </div>
              <div class="imgin"><img src="drinks/breakfast.jpg" alt="alt"></div>
            </div>
            <div class="card col-md-3 offset-1">
              <div class="text">
                <h2>Lunch</h2>
              </div>
              <div class="imgin"><img src="drinks/lunch.jpg" alt="alt"></div>
            </div>
            <div class="card col-md-3 offset-1">
              <div class="text">
                <h2>Dinner</h2>
              </div>
              <div class="imgin"><img src="drinks/dinner.jpg" alt="alt"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <article class="third">
      <div class="imbck">
        <div class="overlay"></div>
        <div class="container">
          <h1>Our Distinguishead Dishesd</h1>
          <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
        </div>
      </div>
    </article>
    <div class="fourth">
      <div class="container">
        <div class="down">
          <h2>Food Types</h2>
        </div>
        <div class="box row">
          <div class="card col-md-3 offset-1">
            <div class="text">
              <h2>Indian Food</h2>
            </div>
            <div class="imgin"><img src="drinks/cuisine-delicious-dinner-958545.jpg" alt="alt"></div>
          </div>
          <div class="card col-md-3 offset-1">
            <div class="text">
              <h2>Italian Food</h2>
            </div>
            <div class="imgin"><img src="drinks/cheese-delicious-dinner-2232.jpg" alt="alt"></div>
          </div>
          <div class="card col-md-3 offset-1">
            <div class="text">
              <h2>Chinees Food</h2>
            </div>
            <div class="imgin"><img src="drinks/awesome-cafe-capsicum-2347311.jpg" alt="alt"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="fifth">
      <div class="container">
        <div class="contspace">
          <h2>Make a Reservation</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="left-input">
                <input type="text" name="name" placeholder="Name" required>
                <input type="text" name="email" placeholder="Email" required>
                <input type="text" name="phone" placeholder="Phone" required>
              </div>
            </div>
            <div class="col-md-6">   
              <div class="right-input">
                <label for="start">start date:</label>
                <input type="date" name="trip-start" value="2018-7-22" min="2018-01-01" max="2018-12-31" #stat>
                <label for="appt">Choose a time for your meeting:</label>
                <input type="time" name="appt" min="9:00" max="18:00" required #appt><span class="note">Office hours are 9am to 6pm</span>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-sent">
              <button type="submit">Send                                                                                                                                                         </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="fots.css">
    <footer> 
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="dnlg"><img class="d-inline-block align-top" src="favicon-32x32.png" width="45" height="45" style="margin-right:4px;" alt="">I cook</div>
          </div>
          <div class="col-sm-2">
            <h5>Get started</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Sign up</a></li>
              <li><a href="#">Downloads</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Company Information</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Reviews</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>Support</h5>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Help desk</a></li>
              <li><a href="#">Forums</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <div class="social-networks"><a class="twitter" href="#"><i class="fa fa-twitter text-info">   </i></a><a class="facebook" href="#"><i class="fa fa-facebook text-primary"></i></a><a class="google" href="#"><i class="fa fa-google-plus text-danger"> </i></a></div>
            <button class="btn btn-default" type="button">Contact us</button>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© 2016 Copyright Text</p>
      </div>
    </footer>
    <script src="link/jquery-3.3.1.min.js"></script>
    <script src="link/html5shiv.min.js"></script>
    <script src="link/respond.min.js"></script>
    <script src="link/materialize.min.js"></script>
    <script src="link/bootstrap.min.js"></script>
    <script src="link/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="link/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script src="about.js"></script>
  </body>
</html>

service.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        include link.pug
        link(rel="stylesheet", href="service.css", attr)
        title service
    body
        include nav.pug
        article.first
            .overlay
            .container
                p.animated.fadeInRight Our Service
        div.second
            .container
                .row
                    .up
                        h2 What We Offer
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        p Lorem Ipsum has been the industry's stan
                    .box.row
                        .card.col-md-3.offset-1
                            .text
                                h2 BreakFast
                            .imgin
                                img(src="drinks/breakfast.jpg", alt="alt")
                        .card.col-md-3.offset-1
                            .text
                                h2 Lunch
                            .imgin
                                img(src="drinks/lunch.jpg", alt="alt")
                        .card.col-md-3.offset-1
                            .text
                                h2 Dinner
                            .imgin
                                img(src="drinks/dinner.jpg", alt="alt")                                                                
        article.third
            .imbck
                .overlay
                .container
                    h1 Our Distinguishead Dishesd
                    p Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.
        div.fourth
            .container
                .down
                    h2 Food Types
                .box.row
                    .card.col-md-3.offset-1
                        .text
                            h2 Indian Food
                        .imgin
                            img(src="drinks/cuisine-delicious-dinner-958545.jpg", alt="alt")
                    .card.col-md-3.offset-1
                        .text
                            h2 Italian Food
                        .imgin
                            img(src="drinks/cheese-delicious-dinner-2232.jpg", alt="alt")
                    .card.col-md-3.offset-1
                        .text
                            h2 Chinees Food
                        .imgin
                            img(src="drinks/awesome-cafe-capsicum-2347311.jpg", alt="alt") 
        div.fifth
            .container
                .contspace
                    h2 Make a Reservation
                    .row
                        .col-md-6
                            .left-input
                                input(type="text" name="name" placeholder="Name" required)
                                input(type="text" name="email" placeholder="Email" required)
                                input(type="text" name="phone" placeholder="Phone" required)
                        .col-md-6    
                            .right-input
                                label(for="start") start date:
                                input(type="date" name="trip-start" value="2018-7-22" min="2018-01-01" max="2018-12-31" #stat)
                                label(for="appt") Choose a time for your meeting:
                                input(type="time" name="appt" min="9:00" max="18:00" required #appt)
                                span.note Office hours are 9am to 6pm
                    .col-md-12
                        .form-sent
                            button(type='submit') Send                                                                                                                                                         
        include fots.pug
        include script.pug
        script(src="about.js")
